{
  "manifest_version": 2,
  "name": "add-ukr-stress",
  "version": "0.1",
  "permissions": [
    "activeTab",
    "contextMenus",
    "webRequest",
    "http://127.0.0.1/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "add-stress.js"
      ]
    }
  ]
}